# api
API_DATABASE_URL = "mysql://root:password@db:3306/transcription-app"

# mysql
MYSQL_HOST = "mysql"
MYSQL_DATABASE = "transcription-app"
MYSQL_PASSWORD = "password"
MYSQL_DATABASE = "transcription-app"
MYSQL_USER = "root"
